# Blazor-Autocomplete

./: BlazorAutocomplete.sln  README.md
Blazor Autocomplete/Client/: Blazor Autocomplete.Client.csproj  BlazorAutocomplete.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
Blazor Autocomplete/Client/Pages/: FetchData.razor  Index.razor
Blazor Autocomplete/Client/Properties/: launchSettings.json
Blazor Autocomplete/Client/Shared/: NavMenu.razor
Blazor Autocomplete/Client/wwwroot/: index.html
Blazor Autocomplete/Server/: Blazor Autocomplete.Server.csproj  BlazorAutocomplete.Server.csproj  Program.cs
Blazor Autocomplete/Server/Controllers/: WeatherForecastController.cs
Blazor Autocomplete/Server/Data/: NorthwindContext.cs
Blazor Autocomplete/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor Autocomplete/Server/Properties/: launchSettings.json
Blazor Autocomplete/Server/Services/: CustomerManager.cs  ICustomerManager.cs
Blazor Autocomplete/Shared/: BlazorAutocomplete.Shared.csproj  Category.cs  Customer.cs  Employee.cs  InternationalOrder.cs  Order.cs  OrderDetail.cs  Person.cs  PreviousEmployee.cs  Product.cs  Region.cs  Supplier.cs  Territory.cs  WeatherForecast.cs
