<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
		
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorAutocomplete.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorAutocomplete.Shared.csproj" />
  </ItemGroup>


</Project>
